{{- if .Values.storageClasses }}
{{- range .Values.storageClasses }}
{{- if .enabled }}
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ $.Release.Namespace }}-{{ .name }}
provisioner: {{ .provisioner }}
parameters:
  provisioningMode: {{ .provisioningMode }}
  fileSystemId: {{ .fileSystemId }}
  directoryPerms: {{ .directoryPerms }}
reclaimPolicy: {{ .reclaimPolicy }}
{{- with .volumeBindingMode }}
volumeBindingMode: {{ . }}
{{- end }}
{{- with .allowVolumeExpansion }}
allowVolumeExpansion: {{ . }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
